{
  "name": "page-builder",
  "description": "WordPress page builder plugin.",
  "main": "Gruntfile.js",
  "authors": [
    "Maarten Menten"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "featherlight": "^1.7.13"
  }
}
